<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nariis-mcsas</groupId>
    <artifactId>management-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>management-regulations-parent</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nariit.pi6000</groupId>
			<artifactId>pi6000-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nariit.pi6000</groupId>
			<artifactId>ak</artifactId>
		</dependency>
		<dependency>
			<groupId>nariis</groupId>
			<artifactId>cim30</artifactId>
			<version>${cim.version}</version>
		</dependency>
		<dependency>
			<groupId>nariis.falcon</groupId>
			<artifactId>falcon-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>nariis.falcon</groupId>
			<artifactId>falcon-commons-springcloud</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>nariis.falcon</groupId>
			<artifactId>object-access-foundation</artifactId>
		</dependency>
		<dependency>
			<groupId>nariis.falcon</groupId>
			<artifactId>falcon-commons-springcloud</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nariis.falcon</groupId>
			<artifactId>business-events-kafka</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nariis-mcsas</groupId>
			<artifactId>management-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  <modules>
  	<module>management-regulations-business</module>
  	<module>management-regulations-business-core</module>
  	<module>management-regulations-web</module>
  </modules>
</project>